# vim: set et ai ts=2 st=2 sw=2:
---
image: alpine:3.10 # noqa yaml[truthy]

variables:
  ANSIBLE_FORCE_COLOR: "true" # noqa yaml[truthy]

stages:
  - lint

ansible-lint:
  stage: lint
  script:
    - apk update
    - apk add ansible-lint
    - ansible-lint -x 204,503,701 -v .
  tags:
    - dind
